@mixin text($f-size, $f-weight, $l-height)
    font-size: $f-size
    font-weight: $f-weight
    line-height: $l-height
    
@mixin respond($breakpoint)
    @if $breakpoint == big-screen
        @media only screen and (min-width:  1921px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width:  1400px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width:  990px)
            @content
    
    @if $breakpoint == phone
        @media only screen and (max-width:  690px)
            @content