$color-dark: #343434
$color-white: #FDFEFF
$color-gray-light: #F5F5F5
$color-blue-transparent: #545DB6
$color-gray-dark: #9A9A9A
$color-gray:#EAEAEA
$color-gray-extraLight: #EEEFF0
$color-blue-dark: #3CA9F0
$color-red: #EF5579




